<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
  </head>
  <body>
    <script>
      // function even(num){
      //     num = 1
      //     if (num % 2 != 0; num++){
      //         continue
      //     }
      //     document.write(num)
      // }
      // even(101)

        // function even(start, end){
        //     for (let i = start; i <= end; i++){
        //     if (i % 2 != 0){
        //         continue;
        //     }
        //     document.write(i + "<br>");
        //     }
        // }
        // even(1, 100);

        // function odd(start, end){
        //     let i = start;
        //     i <= end;
        //     i++;
        //     if (i % 2 == 0){
        //             continue;
        //     }
        //     return i;
        //     document.write(i + "<br>");
        // }
        // odd(1, 100)

        // function odd(start, end){
        //     if (start > end) return;
        //     if (start % 2 !== 0){
        //         document.write(start + "<br>");
        //     }
        //     odd(start + 1, end);
        // }
        // odd(1, 100);

        // num(1, 100);
        // function num(start, end){
        // for (let i = start; i <= end; i++){
        //   if (i % 10 != 0){
        //     document.write(i + "<br>");
        //   }
        // }
        // }

    </script>
  </body>
</html>
